{
  "name": "matchmaking-service",
  "version": "1.0.0",
  "main": "./src/index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "nodemon ./src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "morgan": "^1.10.0",
    "ws": "^8.14.2"
  }
}
